$PACKAGES
C0402 ! C0402 ! '1.5pF' ; C23 C24 
C0402 ! C0402 ! 100nF ; C1 CPIN11 CPIN17 CPINA2 
C0402 ! C0402 ! 10nF ; CPIN31 
C0402 ! C0402 ! 10uF ; C2 C32 C47 CPINA5156 CPINA5157 
C0402 ! C0402 ! 1uF ; C100 C101 C107 C108 C109 CPIN18 CPIN30 CPINA5155 CRST1 
C0402 ! C0402 ! 47pF ; C99 
CONN-TH_2P-P2.00_GP01-2001WR-2P ! CONN-TH_2P-P2.00_GP01-2001WR-2P !  ; U77 
,
        CRYSTAL-SMD_4P-L2.5-W2.0-BL_TX0873AA12AE ! CRYSTAL-SMD_4P-L2.5-W2.0-BL_TX0873AA12AE !  ,
        ; U60 
HDR-TH_1P-P2.54-V-M ! HDR-TH_1P-P2.54-V-M !  ; H2 
HDR-TH_8P-P2.54-V-M ! HDR-TH_8P-P2.54-V-M !  ; H3 
L0402 ! L0402 ! '2.7nH' ; L3 L4 
L0603 ! L0603 !  ; L6 
LED0603-RD ! LED0603-RD !  ; RED4 
LED0805-R-RD ! LED0805-R-RD !  ; GREEN1 
OLED-TH_L38.0-W12.0_HS91L02W2C01 ! OLED-TH_L38.0-W12.0_HS91L02W2C01 !  ; OLED1 
QFN-32_L5.0-W5.0-P0.50-TL-EP3.7 ! QFN-32_L5.0-W5.0-P0.50-TL-EP3.7 !  ; MASTER0 
R0402 ! R0402 ! '100kΩ' ; R1029 R1031 R1032 R1037 
R0402 ! R0402 ! '10kΩ' ; R35 R904 R932 R1033 
R0402 ! R0402 ! '1kΩ' ; R1034 
R0402 ! R0402 ! '200kΩ' ; R1036 
R0402 ! R0402 ! '3.3kΩ' ; R1030 
R0402 ! R0402 ! '4.7kΩ' ; R992 R993 
R0402 ! R0402 ! '5.1kΩ' ; R953 R954 
R0603 ! R0603 ! '3.9kΩ' ; R1035 
SOT-23-5_L3.0-W1.6-P0.95-LS2.8-BR ! SOT-23-5_L3.0-W1.6-P0.95-LS2.8-BR !  ; U64 ,
        U67 
SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL ! SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL !  ; U73 ,
        U75 U76 
SW-SMD_L3.9-W3.0-P4.45 ! SW-SMD_L3.9-W3.0-P4.45 !  ; DL0 EN0 
SW-SMD_MK-12C03-G015 ! SW-SMD_MK-12C03-G015 !  ; SW1 
USB-C-SMD_TYPE-C-6PIN-2MD-073 ! USB-C-SMD_TYPE-C-6PIN-2MD-073 !  ; USBC4 
$A_PROPERTIES
$NETS
'+5V' ; C109.2 L6.2 R1034.1 R1037.2 U76.4 
'$1N13130' ; C1.2 C2.2 R1029.2 R1030.2 U60.1 
'$1N3976' ; R953.2 USBC4.4 
'$1N3977' ; R954.2 USBC4.10 
'$1N3990' ; CPIN18.1 MASTER0.18 
'$1N3999' ; DL0.1 MASTER0.15 R904.2 
'$1N4001' ; L4.2 MASTER0.2 MASTER0.3 
'$1N4004' ; MASTER0.6 R932.2 
'$1N4007' ; C23.2 L3.2 MASTER0.1 
'$1N4019' ; C24.2 L3.1 
'$1N4047' ; C99.1 U60.3 
'$1N4052' ; CRST1.2 EN0.1 MASTER0.7 R35.2 
'$1N4056' ; C108.2 U60.4 U67.5 U73.3 U75.3 
'$1N4584' ; R1029.1 U73.1 
'$1N4585' ; R1030.1 U75.1 
'$1N8476' ; RED4.1 U76.1 
'$1N8521' ; GREEN1.1 R1034.2 RED4.2 
'$1N8525' ; GREEN1.2 U76.5 
'$1N8933' ; R1035.1 U76.6 
'XTAL_P' ; C99.2 MASTER0.30 
BATHALF ; C32.2 MASTER0.8 R1031.1 R1032.2 
BATORFIVE ; C100.2 C107.2 SW1.2 U64.1 U64.3 U67.1 U67.3 
BATP ; CPINA5157.2 R1031.2 SW1.3 U76.3 U77.1 
DN ; MASTER0.25 USBC4.5 USBC4.7 
DP ; MASTER0.26 USBC4.6 USBC4.8 
FIVEHALF ; C47.2 MASTER0.27 R1036.2 R1037.1 
GND ; C1.1 C2.1 C23.1 C24.1 C32.1 C47.1 C100.1 C101.1 C107.1 C108.1 C109.1 ,
        CPIN11.1 CPIN17.1 CPIN18.2 CPIN30.1 CPIN31.1 CPINA2.1 CPINA5155.1 ,
        CPINA5156.1 CPINA5157.1 CRST1.1 DL0.2 EN0.2 H2.1 H3.1 MASTER0.33 ,
        OLED1.1 R953.1 R954.1 R1032.1 R1035.2 R1036.1 U60.2 U64.2 U67.2 U73.2 ,
        U75.2 U75.6 U76.2 U77.2 USBC4.1 USBC4.12 USBC4.13 USBC4.14 
GPIO0 ; H3.7 MASTER0.4 
GPIO1 ; H3.6 MASTER0.5 
GPIO10 ; H3.5 MASTER0.16 
GPIO4 ; H3.4 MASTER0.9 
GPIO5 ; H3.3 MASTER0.10 
GPIO8 ; H3.2 MASTER0.14 R1033.2 
SCL ; MASTER0.13 OLED1.3 R993.2 U73.5 U75.5 
SDA ; MASTER0.12 OLED1.4 R992.2 U73.4 U75.4 
VBUS ; H3.8 L6.1 SW1.1 USBC4.2 USBC4.11 
VCC ; C101.2 CPIN11.2 CPIN17.2 CPIN30.2 CPIN31.2 CPINA2.2 CPINA5155.2 ,
        CPINA5156.2 L4.1 MASTER0.11 MASTER0.17 MASTER0.31 MASTER0.32 OLED1.2 ,
        R35.1 R904.1 R932.1 R992.1 R993.1 R1033.1 U64.5 U73.6 
$SCHEDULE
$END
